PORT=5000
CLOUDINARY_CLOUD_NAME=dylrmrjqg
CLOUDINARY_API_KEY=227225226888453
CLOUDINARY_API_SECRET=sBjBh46YSXX7RJh02zdIgFFSlpc
JWT_SECRET=sBjBh46YSXX7RJh02zdIgFFSl
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin12345
MYSQL_DATABASE_NAME=mydatabase
EMAIL=sagarmishra680@gmail.com
EMAIL_PASSWORD=vckp cbgx xubb bpbr
